/*------MAIN--------*/
$white: #fff

/*------LINKS------*/
$link-white: #fff

/*------FONTS------*/
$roboto-light: 300

/*-----BUTTONS-----*/
$button-size: 14px
$purple: #302572
$purple-light: #3c2f87